.warning-msg, .validation_error p{
    color: #a94442;
    font-size: 11px;
}
.warning-msg p{
    margin-top: 5px;
    margin-bottom: 10px;
}

/*.has-error .form-control{
    border-color: #d8dde1;

}
.has-error .form-control:focus{
    border-color: #d8dde1;
}*/
.close-icon{
    float: right;
    margin-top: 5px;
}
.wht-fnt{
    color: #FFF;
}
a.wht-fnt:hover {
    color: #FFF;
    text-decoration: none;
}
.alert{
    margin-bottom: 0px !important;
}
ul.text li:before {
    content: ">>";
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    font-size: 13px;
    color: #b5e853;
    margin-left: -37px;
    margin-right: 21px;
    line-height: 16px;
}

/* .sTree2 li{
    color: #FFFFFF;
} */

/* Clearfix */

.cf:before, .cf:after {
    content:"";
    display:table;
}
.cke_notification{
    display: none;
}
.cf:after {
    clear:both;
}

.cf {
    zoom:1;
}
/* #sTree2, #sTreePlus { padding:0; } */

#sTree2 li, #sTreePlus li, ul#sortableListsBase li {
    padding-left:50px;
    margin:5px;
    border:1px solid #3f3f3f;
    background-color:#3f3f3f;
}

/* .c1 { color:#b5e853; }
.c2 { color:#63c0f5; }
.c3 { color: #f77720; }
.c4 { color: #888; }
.c5 { color: #666667; }
.c6 { color: #888; }

.bgC1, .gray { background-color:#ccc; }
.bgC2, .yellow { background-color:#ff8; }
.bgC3, .red { background-color:#ff9999; }
.bgC4, .blue { background-color:#aaaaff;}
.bgC5, .green { background-color:#99ff99; }
.bgC6, .gree2 { background-color:#bbffbb; }
.bgC7, .brown { background-color:#c26b2b; } */

.pT20 { padding-top:20px; }

.pV10 { padding-top:10px; padding-bottom:10px; }

.pR { position: relative; }

.t10 { top: 10px; }

.dN { display:none; }

.zI1000 { z-index:1000; }

.small1 { font-size:0.8em; }
.small2 { font-size:0.7em; }
.small3 { font-size:0.6em; }

.tAR { text-align:right; }

.clear { clear:both; }

img.descPicture {
    display:block;
    width:100%;
    margin:0 7px 30px 0;
    float:left;
    cursor:pointer; /*transition: all 0.5s ease;*/
}

img.descPicture.descPictureClose { width:150px; }

#sTree2, #sTreePlus { margin:10px auto; }

/* 29012019 */
.card-wrap #sTree2, #sortableListsBase {
    background: #e8e8e8;
}
#sTree2 > li, #sortableListsBase > li {
    padding: 5px 5px 5px 50px;
}
.card-wrap #sTree2 li {
    position: relative;
    border-color: #f2f2f2;
    background-color: #f2f2f2;
    border-radius: 3px;
}
#sTree2 li div {
    background: #f9f9f9;
    padding: 7px;
    border-radius: 3px;
    margin: 1px;
    color: #000;
    position: relative;
    padding-right: 40px;
}/*
#sTree2 li a {
    position: absolute;
    right: 15px;
    transform: translate(-50%);
}
#sTree2 li a i:before {
    color: #000;
} */
#sTree2 {
    overflow: hidden;
}
#sTree2 li ul {
    border: 3px solid #e8e8e8;
    margin-top: 8px;
    border-radius: 3px;
}
#sortableListsHint {
    /*background: #cecece !important;*/
}
#sortableListsPlaceholder {
    /*background: #918e8e !important;*/
    color: #fff !important;
}

.sortableListsCurrent{
    padding: 15px;
    color: #FFFFFF !important;
}

#sortableListsBase > li{
    border-color: #f2f2f2 !important;
    background-color: #f2f2f2 !important;
    border-radius: 3px;
}
#sortableListsBase li div {
    background: #f9f9f9;
    padding: 7px;
    border-radius: 3px;
    margin: 1px;
    color: #000;
}
#sortableListsBase li a {
    position: absolute;
    right: 15px;
    transform: translate(-50%);
}
#sortableListsBase li a i:before {
    color: #000;
}
#sortableListsBase li ul {
    border: 3px solid #e8e8e8;
    margin-top: 8px;
    border-radius: 3px;
}
#sortableListsBase li ul li{
    border-color: #f2f2f2 !important;
    background-color: #f2f2f2 !important;
}

/* 11022019 */
#sTree2 li a.clickable {
    position: absolute;
    right: 5px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    top: 50%;
    z-index: 1;
    background: url(../images/plus-black-icon.svg) no-repeat center;
    background-size: 12px 12px;
}
#sTree2 li a.clickable.edit_question {
    background: url(../images/edit-icon-black.svg) no-repeat center;
    background-size: 14px 14px;
}
#sTree2 li div span i {
    border: 1px solid #000000;
    padding: 5px;
    box-sizing: border-box;
    width: 15px;
    height: 15px;
    font-size: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #000000;
}
.action-col a {
    width: 17px;
    height: 22px;
    display: inline-block;
    margin-right: 5px;
}
.mark_as_important {
    padding-right: 6px;
    padding-bottom: 7px;
}
.mark_as_important input[type=checkbox] {
    opacity: 0;
    transform: scale(2);
    cursor: pointer;
}
.modal-header h3 {
    font-size: 22px;
    line-height: 26px;
    padding: 0;
    margin: 0;
}
.modal-header .close {
    margin-top: 2px;
}
.modal-body .alert{
    margin: 10px;
}
/* 28022019 */
.question div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sTree2 li div p {
    padding-bottom: 0;
}
#sTree2 li div p span {
    display: inline-block;
}
.custom-select {
    padding: 0 20px 0 0 !important;
    flex: 0 0 25%;
}
.normal_select {
    display: block;
    width: 70%;
    border: 1px solid #cacfd3;
    height: 40px;
    color: #555555;
    font-size: 14px;
    padding: 6px 8px;
}
#sTree2 li a.clickable.add_notes {
    background: url(../images/exclamation-mark.svg) no-repeat center;
    background-size: 14px 14px;
}

#sTree2 li a.clickable.add_images {
    background: url(../images/add-image.svg) no-repeat center;
    background-size: 14px 14px;
}
#sTree2 li a.clickable.girg_chart {
    background: url(../images/workflow-template-black.svg) no-repeat center;
    background-size: 14px 14px;
}
#sTree2 li a.clickable.copy_image {
    background: url(../images/copy-document-black.svg) no-repeat center;
    background-size: 14px 14px;
}
